THE_PKG_VER="6.18.0-rc5-edge-rockchip64"
THE_PKG_PATH="usr/src/linux-headers-$THE_PKG_VER"

post_remove() {
  if [[ -d "$THE_PKG_PATH" ]]; then
    echo "Cleaning directory /$THE_PKG_PATH ..."
    rm -rf "$THE_PKG_PATH"
  fi
}

post_upgrade() {
  post_install
}

post_install() {
  local cpu_numbers
  cpu_numbers=$(grep -c 'processor' /proc/cpuinfo)
  cd "$THE_PKG_PATH"
  echo "Configuring kernel-headers ($THE_PKG_VER) - please wait ..."
  make ARCH="arm64" olddefconfig

  echo "Compiling kernel-headers scripts ($THE_PKG_VER) using $cpu_numbers CPUs - please wait ..."
  make ARCH="arm64" -j"$cpu_numbers" scripts

  echo "Compiling kernel-headers scripts/mod ($THE_PKG_VER) using $cpu_numbers CPUs - please wait ..."
  make ARCH="arm64" -j"$cpu_numbers" M=scripts/mod/

  # make ARCH="arm64" -j$NCPU modules_prepare # depends on too much other stuff.
  echo "Done compiling kernel-headers ($THE_PKG_VER)."
  echo "Done compiling kernel-headers tools ($THE_PKG_VER)."
}
